# getAddressEGiB

./: .classpath  .gitignore  .project  Przetworzony-maven parent.txt  pom.xml
src/main/java/: FieldData.java  GUI.java  LoadingFileProfile.java  Owner.java  ProcessFile.java  RunApplication.java  SavingFileProfile.java  SetPolishForGUI.java
src/main/resources/geoEGiBforms/: Adresy.xlsx  Zawiadomienia.doc
src/main/resources/geoEGiBforms/geoEGiBforms/: Adresy.xlsx  Zawiadomienia.doc
