<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Emilio</groupId>
  <artifactId>getAdressEGiB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>getAddressEGiB</name>
  <description>get address from geoportal2 html file - EGiB</description>
    
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>5.5.1</version>
  	</dependency>
  	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <mainClass>RunApplication</mainClass>
		    </configuration>
		</plugin>
	</plugins>
   </build>

</project>

 	
	